# LokaliseAutomation

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
*/src/main/res/values-es/: strings.xml
*/src/main/res/values-ru/: strings.xml
*/src/main/res/values-uk/: strings.xml
.github/actions/new-version/: action.yml
.github/actions/release-notes/: action.yml
.github/workflows/: conditional-workflow.yml  detekt.yml  fix_tags.yml  health.yml  lokalise.yml  metalava.yml  publish.yml  release.yml  scripts-testing.yml  smart-publish.yml
app/: build.gradle
app/src/androidTest/java/com/example/lokaliseautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokaliseautomation/: MainActivity.kt
app/src/main/java/com/example/lokaliseautomation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/lokaliseautomation/: ExampleUnitTest.kt
config/detekt/: detekt.yml
feature-module/android-lib/: build.gradle  public-api.pro
feature-module/android-lib/api/: android-lib-api.txt
feature-module/android-lib/src/androidTest/java/com/example/android_lib/: ExampleInstrumentedTest.kt
feature-module/android-lib/src/androidTest/java/com/example/androidlib/: ExampleInstrumentedTest.kt
feature-module/android-lib/src/main/java/com/example/android_lib/: BlankFragment.kt  HomeFragment.kt
feature-module/android-lib/src/main/java/com/example/android_lib/common/: Logger.kt  Printer.kt
feature-module/android-lib/src/main/java/com/example/androidlib/: Bar.kt  HomeFragment.kt
feature-module/android-lib/src/main/java/com/example/androidlib/common/: Foo.kt  Logger.kt  Printer.kt
feature-module/android-lib/src/main/res/values/: strings.xml
feature-module/android-lib/src/main/res/values-es/: strings.xml
feature-module/android-lib/src/main/res/values-ru/: strings.xml
feature-module/android-lib/src/main/res/values-uk/: strings.xml
feature-module/android-lib/src/test/java/com/example/android_lib/: ExampleUnitTest.kt
feature-module/android-lib/src/test/java/com/example/androidlib/: ExampleUnitTest.kt
feature-module/kotlin-lib/: build.gradle
feature-module/kotlin-lib/api/: kotlin-lib-api.txt
feature-module/kotlin-lib/src/main/java/com/example/kotlin_lib/: Converter.kt  Extensions.kt  MyClass.kt  MyInterface.kt  SimpleMath.kt
feature-module/kotlin-lib/src/main/java/com/example/kotlin_lib/sealed/: Fruit.kt
feature-module/kotlin-lib/src/main/java/com/example/kotlin_lib/sub/: MyInterface.kt  SimpleInterface.kt
feature-module/kotlin-lib/src/main/java/com/example/kotlinlib/: Converter.kt  Extensions.kt  SimpleMath.kt
feature-module/kotlin-lib/src/main/java/com/example/kotlinlib/sealed/: Fruit.kt  Shape.kt
feature-module/kotlin-lib/src/main/java/com/example/kotlinlib/sub/: MyInterface.kt  SimpleInterface.kt
feature-module/kotlin-lib/src/test/java/com/example/kotlin_lib/: ConverterTest.kt  ExtensionsTest.kt  SimpleMathTest.kt
feature-module/kotlin-lib/src/test/java/com/example/kotlin_lib/sealed/: FruitTest.kt
feature-module/kotlin-lib/src/test/java/com/example/kotlin_lib/sub/: SimpleInterfaceTest.kt
feature-module/kotlin-lib/src/test/java/com/example/kotlinlib/: ConverterTest.kt  ExtensionsTest.kt  SimpleMathTest.kt
feature-module/kotlin-lib/src/test/java/com/example/kotlinlib/sealed/: FruitTest.kt
feature-module/kotlin-lib/src/test/java/com/example/kotlinlib/sub/: SimpleInterfaceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test2library/: build.gradle
test2library/src/androidTest/java/com/example/test2library/: ExampleInstrumentedTest.kt
test2library/src/main/res/values/: strings.xml
test2library/src/main/res/values-ru/: strings.xml
test2library/src/main/res/values-uk/: strings.xml
test2library/src/test/java/com/example/test2library/: ExampleUnitTest.kt
testlibrary/: build.gradle  public-api.pro
testlibrary/api/: testlibrary-api.txt
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/example/testlibrary/: HomeActivity.kt  MainActivity.kt  ViewModel.kt
testlibrary/src/main/java/com/example/testlibrary/data/: FruitDataSource.kt
testlibrary/src/main/java/com/example/testlibrary/domain/: FindFruitUseCase.kt  Result.kt
testlibrary/src/main/java/com/example/testlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
testlibrary/src/main/res/values/: strings.xml  themes.xml
testlibrary/src/main/res/values-es/: strings.xml
testlibrary/src/main/res/values-ru/: strings.xml
testlibrary/src/main/res/values-uk/: strings.xml
testlibrary/src/test/java/com/example/testlibrary/: ViewModelTest.kt
testlibrary/src/test/java/com/example/testlibrary/data/: FruitDataSourceTest.kt
testlibrary/src/test/java/com/example/testlibrary/domain/: FindFruitUseCaseTest.kt  ResultTest.kt
testlibrary/src/test/java/com/example/testlibrary/rule/: TestDispatcherRule.kt
values/: strings.xml
values-es/: strings.xml
values-ru/: strings.xml
values-uk/: strings.xml
