buildscript {
    ext {
        compose_version = '1.4.0-rc01'
        compose_compiler_version = '1.4.3'
    }
}

plugins {
    id 'maven-publish'
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false
    id 'me.tylerbwong.gradle.metalava' version '0.3.3' apply false
    id 'org.jetbrains.kotlinx.kover' version "0.7.0-Alpha" apply false
    id 'io.gitlab.arturbosch.detekt' version "1.22.0" apply true
}

task printProjectName() {
    println("${rootProject.name}")
}

detekt {
    ignoredBuildTypes = ["release"]
}

//dependencies {
//    kover(project(":app"))
//    kover(project(":feature-module:android-lib"))
//    kover(project(":feature-module:kotlin-lib"))
//    kover(project(":testlibrary"))
//}

