pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Lokalise Automation"

include ':app'
include ':testlibrary'
include ':test2library'
include ':feature-module:kotlin-lib'
include ':feature-module:android-lib'
