[versions]
user = "1.0.2"
gdpr = "1.1.0"

[libraries]
user = { module = "com.cricut:android-user-release", version.ref = "user" }
user-logic = { module = "com.cricut:android-user-logic-release", version.ref = "user" }

gdpr = { module = "com.cricut:android-gdpr-release", version.ref = "gdpr" }
gdpr-logic = { module = "com.cricut:android-gdpr-logic-release", version.ref = "gdpr" }

