plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'me.tylerbwong.gradle.metalava'
    id 'org.jetbrains.kotlinx.kover'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.example.android_lib'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

metalava {
    filename.set("api/$name-api.txt")
    sourcePaths.setFrom("src/main")
    keepFilename.set("api/$name-api.pro")
}

publishing {
    repositories {
        maven {
            name = "VersionCatalogPlugin"
            url = uri("https://maven.pkg.github.com/vlohachov/LokaliseAutomation")
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.example.feature-module'
            artifactId = 'android-lib'
            version = System.getenv("VERSION") ?: '0.0.1'

            afterEvaluate {
                from(components["release"])
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
